D:\C#\Hello\bin\Debug\net6.0\Hello.exe
D:\C#\Hello\bin\Debug\net6.0\Hello.deps.json
D:\C#\Hello\bin\Debug\net6.0\Hello.runtimeconfig.json
D:\C#\Hello\bin\Debug\net6.0\Hello.dll
D:\C#\Hello\bin\Debug\net6.0\Hello.pdb
D:\C#\Hello\obj\Debug\net6.0\Hello.csproj.AssemblyReference.cache
D:\C#\Hello\obj\Debug\net6.0\Hello.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Hello\obj\Debug\net6.0\Hello.AssemblyInfoInputs.cache
D:\C#\Hello\obj\Debug\net6.0\Hello.AssemblyInfo.cs
D:\C#\Hello\obj\Debug\net6.0\Hello.csproj.CoreCompileInputs.cache
D:\C#\Hello\obj\Debug\net6.0\Hello.dll
D:\C#\Hello\obj\Debug\net6.0\refint\Hello.dll
D:\C#\Hello\obj\Debug\net6.0\Hello.pdb
D:\C#\Hello\obj\Debug\net6.0\Hello.genruntimeconfig.cache
D:\C#\Hello\obj\Debug\net6.0\ref\Hello.dll
