D:\C#\OOP-1\bin\Debug\net6.0\OOP-1.exe
D:\C#\OOP-1\bin\Debug\net6.0\OOP-1.deps.json
D:\C#\OOP-1\bin\Debug\net6.0\OOP-1.runtimeconfig.json
D:\C#\OOP-1\bin\Debug\net6.0\OOP-1.dll
D:\C#\OOP-1\bin\Debug\net6.0\OOP-1.pdb
D:\C#\OOP-1\obj\Debug\net6.0\OOP-1.csproj.AssemblyReference.cache
D:\C#\OOP-1\obj\Debug\net6.0\OOP-1.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\OOP-1\obj\Debug\net6.0\OOP-1.AssemblyInfoInputs.cache
D:\C#\OOP-1\obj\Debug\net6.0\OOP-1.AssemblyInfo.cs
D:\C#\OOP-1\obj\Debug\net6.0\OOP-1.csproj.CoreCompileInputs.cache
D:\C#\OOP-1\obj\Debug\net6.0\OOP-1.dll
D:\C#\OOP-1\obj\Debug\net6.0\refint\OOP-1.dll
D:\C#\OOP-1\obj\Debug\net6.0\OOP-1.pdb
D:\C#\OOP-1\obj\Debug\net6.0\OOP-1.genruntimeconfig.cache
D:\C#\OOP-1\obj\Debug\net6.0\ref\OOP-1.dll
